<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-us" lang="en-us">

    <head>
    	<link rel="apple-touch-icon" href="https://vialogues.com/static/lib/images/vialogueicon.png" />
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
        <meta name="description" content=" Vialogues(Video+Dialogues) is an asynchronous Video discussion tool which can be used for leveraging digital videos for learning by adding group interaction as part of the online video experience. " />
        <meta name="keywords" content="Edlab, Teachers College, Video Discussion tool, Formative Assessment, Video Discussion, Comments, Vialogues, Video + Discussion, commenting on video, Video Indexing, asynchronous learning environment" />
		<meta name="y_key" content="29c92d37eb9d19c4" />
		<meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Cache-Control" content="no-cache"/>
		<meta http-equiv="Expires" content="-1"/>
		<meta name="google-site-verification" content="EXa8Jo2Yvb-vhCrmtuA8eNqeAUry1drGDTv2f-WynC4" />         
        <title>Vialogues : Meaningful discussions around video</title>

		<!-- CSS includes. For child blocks, use inheritance to add to this list --> 
		
  
			<link href="https://vialogues.com/static/lib/css/webfont.css" rel="stylesheet" type="text/css" />
			<![if (!IE)|(IE 9)]><link href="https://vialogues.com/static/lib/css/webfont_notie.css" rel="stylesheet" type="text/css" /><![endif]>
		
	 		<link href="https://vialogues.com/static/lib/css/basic.min.css" rel="stylesheet" type="text/css" />
	 		<link href="https://vialogues.com/static/apps/favorites/css/favorites.min.css" rel="stylesheet" type="text/css" />
		
		
  
  <link rel="stylesheet" type="text/css" href="https://vialogues.com/static/lib/css/vialoguesscrollable.min.css" title="play_style" />
  <link rel="stylesheet" type="text/css" href="https://vialogues.com/static/lib/css/home_loggedout.min.css" title="play_style" />
  


      <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-20126014-2']);
        _gaq.push(['_trackPageview']);
      </script>
    
    </head>
    
    <body class="site_body">
    
    
    <div id="browser_warning">
    	It seems that you're using an outdated browser that is not fully supported by Vialogues.<br />To optimize your Vialogues experience, please upgrade to <a href="http://www.microsoft.com/ie9">IE 9+</a>, <a href="http://www.mozilla.com">Firefox</a> or <a href="http://www.google.com/chrome">Chrome</a>.<br/>
		This message will close in <span id="tick">21</span> seconds.
    </div>
	<div id="navigation" class="inner_column shadow relative">
	      <a id="top_logo" href="https://vialogues.com/" class="left">
            <img src="https://vialogues.com/static/lib/images/base_new/vialogues_logo.png" id="vialogues_logo" alt="Vialogues Logo" class="relative" />
        </a>
        <ul id="notification" class="relative">
        	<li class="button">
        		<div class="noti_button_img admin">
        			<img id="admin" class="passive_button" src="https://vialogues.com/static/lib/images/base_new/admin_passive.png" />
        			<div id="admin_num_new" class="num_new"></div>
        		</div>
        		
            	<img id="" src="https://vialogues.com/static/lib/images/base_new/arrow.png" class="arrow-container">
            	<ul class="noti_dropdown shadow" id="noti_request">
            		<li><a href=""></a></li>
				</ul>
			</li>
            <li class="button">
            	<div class="noti_button_img comments">
            		<img id="comments" class="passive_button" src="https://vialogues.com/static/lib/images/base_new/comments_passive.png" />
            		<div id="comments_num_new" class="num_new"></div>
            	</div>
            	<img id="" src="https://vialogues.com/static/lib/images/base_new/arrow.png" class="arrow-container">
            	<ul class="noti_dropdown shadow" id="noti_normal">
            		<li><a href=""></a></li>
				</ul>
            </li>
        </ul>
        <ul id="basic_navigation">
            <li id="search">
                <form action="https://vialogues.com/search/general/" method="GET">
                    <input type="text" value="" id="id_q" name="q" maxlength="256" class="left" /><input type="image" id="search_button" src="https://vialogues.com/static/lib/images/base_new/button_search.png" alt="search" class="left"/>
                </form>
                <div id="search_options">
                	<p class="search_option" id="advanced_option">Advanced Search</p>
             	</div>
                
                <div id="advanced_search">
	                <form action="https://vialogues.com/search/advanced/" method="GET">
						<div><span><label for="tags">#</label></span><span><input value="" name="tags" type="textbox" maxlength="256" /></span></div>
						<div><span><label for="title">Title</label></span><span><input value="" name="title" type="textbox" maxlength="256" /></span></div>
						<div><span><label for="participants">Participants</label></span><span><input value="" name="participants" type="textbox" maxlength="256" /></span></div>
						<div><span><label for="description">Description</label></span><span><input value="" name="description" type="textbox" maxlength="256" /></span></div>
						<div><span><label for="exclude">Exclude&nbsp;terms</label></span><span id="exc"><input value="" name="exclude" type="textbox" maxlength="256" /></span></div>
						<!-- <button type="submit"><div class="blue_button"><div class="inner">Search</div></div></button> -->
						<button type="submit" style="background-image:url('https://vialogues.com/static/lib/images/search_button.png')">Search</button> 
					</form>
				</div>

            </li>
            <li id="bar"><img src="https://vialogues.com/static/lib/images/base_new/navigation_pipe.png" alt="navigation_pipe" /></li>
            <li id="explore" class="fancy"><a href="/vialogues/browse/">EXPLORE</a></li>
            <li id="bar"><img src="https://vialogues.com/static/lib/images/base_new/navigation_pipe.png" alt="navigation_pipe" /></li>
            <li id="create" class="fancy">
            	<a class="" href="/vialogues/create/">CREATE</a>
            </li>
            <li id="bar"><img src="https://vialogues.com/static/lib/images/base_new/navigation_pipe.png" alt="navigation_pipe" /></li>
            
            
            
        </ul>
        
          <a id = "top_login" class="right" href="/login"><img src="https://vialogues.com/static/lib/images/base_new/button_login.png" alt="login_button" /></a>
        
       
  </div>
	<div id="background_center">
	  <div id="center_section">
    		<div class="float_960">
    			
    			
    					
    			
        
    		</div> <!-- END of float_960 -->
    		<div class="float_1040">
				
				    
<!-- <link rel="stylesheet" type="text/css" href="https://vialogues.com/static/lib/css/base.css" /> -->

<!-- Featured content banner -->	
  <div id="featured">
  </div>  

<!-- END of featured content banner -->
  <div id="getting_started_sign_up_background">
      <div id="getting_started">
          <h1 class="webfont">The start of a meaningful conversation.</h1>
          <ol>
            <li class="webfont"><span class="webfont">1.</span> Create<a href="/support/help/creating-vialogue/"><img src="https://vialogues.com/static/lib/images/home_new/1_create.png" width="300" height="140" alt="1 Create"></a>
            <p class="webfont">To make a vialogue, upload a video and give people something to talk about!</p></li>
            <li class="webfont"><span class="webfont">2.</span> Invite<a href="/support/help/vialogue_private/"><img src="https://vialogues.com/static/lib/images/home_new/2_organize.png" width="300" height="140" alt="2 Organize"></a>
            <p class="webfont">You can make your vialogue a private affair by selecting discussants.</p>
            </li>
            <li class="webfont"><span class="webfont">3.</span> Interact<a href="/support/help/adding-comment/"><img src="https://vialogues.com/static/lib/images/home_new/3_interact.png" width="300" height="174" alt="3 Interact"></a>
            <p class="webfont">Scaffold the discussion: Add comments, surveys and open-ended questions.</p>
            </li>
            <li class="webfont"><span class="webfont">4.</span> Share<a href="/support/help/embedding-vialogue/"><img src="https://vialogues.com/static/lib/images/home_new/4_share.png" width="300" height="174" alt="4 Share"></a>
            <p class="webfont">Embed and share vialogues easily on blogs or other websites!</p>
            </li>
          </ol>
          <h1 class="webfont">Press and Awards</h1>
          <div class="press_awards">
    		<div id="awards">  
	          	<img src="https://vialogues.com/static/lib/images/awards/leftarrow.jpg" width="40" height="140" alt="4 Share" style="display: none;padding-right:20px;" />
	          	<div>
		          	<a href="http://www.ala.org/aasl/guidelinesandstandards/bestlist/bestwebsitestop25"><img src="https://vialogues.com/static/lib/images/awards/aasl.jpg" width="120" height="140" alt="American Association of School Librarians" style="padding-right:44px" /></a>
		          	<a href="http://c4lpt.co.uk/top-100-tools-for-learning-2011/50-tools/"><img src="https://vialogues.com/static/lib/images/awards/c4lpt.jpg" width="150" height="140" alt="Center for Learning & Performance Technologies"  style="padding-right:44px" /></a>
		          	<a href="https://www.edsurge.com/vialogues#/default"><img src="https://vialogues.com/static/lib/images/awards/edsurge.jpg" width="160" height="140" alt="EdSurge"  style="padding-right:10px"/></a>
		        </div>
	          	<img src="https://vialogues.com/static/lib/images/awards/rightarrow.jpg" width="40" height="140" alt="4 Share"  style="display:none" />
          	</div>
          </div>
        </div>
      <div id="sign_up">
          <div><a href="https://vialogues.com//login?mode=signup"><img id="signup_button" src="https://vialogues.com/static/lib/images/home_new/signup_button.png" width="189" height="56" alt="Signup Button"></a></div>
          <a href="https://vialogues.com//vialogues/play/329">
          	<div><img src="https://vialogues.com/static/lib/images/home_new/video_dialogues.png" alt="Video Dialogues"></div>
          	<p class="webfont">So, what is a vialogue? Learn more here <span class="blue">&gt;</p>
          </a>
          <div class="testimony">
              <img src="https://vialogues.com/static/lib/images/home_new/testimony_photo.png" width="158" height="133" alt="Photo of Bernard Lamont" />
              <p><em>"Perhaps the ideal tool for collaboration around video."</em> Bernard Lamont, Columbia University</p>
          </div>
      </div>
  </div>
  
 



				
          
            </div> <!-- END of float_1060 -->
      </div>		
	</div> <!-- END of background center -->
	
	<div id="background_bottom">
    	<div id="footer" class="shadow_light">
            <!--div id="copyright"><a href="http://edlab.tc.columbia.edu/">&copy; EdLab, Teachers College, Columbia University</a></div-->
            <div id="copyright"><a class="" href="http://edlab.tc.columbia.edu/"></a></div>
            <ul>
            	<li><a href="/support/help/what-is-vialogue/" class="condensed">About</a></li>
            	<li><img src="https://vialogues.com/static/lib/images/base_new/footer_pipe.png" /></li>
                <li><a href="/accounts/termsOfService/" class="condensed">Terms</a></li>
                <li><img src="https://vialogues.com/static/lib/images/base_new/footer_pipe.png" alt="footer_pipe" /></li>
                <li><a href="http://vialogues.pressible.org" class="condensed">Blog</a></li>
                <li><img src="https://vialogues.com/static/lib/images/base_new/footer_pipe.png" alt="footer_pipe" /></li>
                <li><a href="/support/help/" class="condensed">Help</a></li>
                
                <li><img src="https://vialogues.com/static/lib/images/base_new/footer_pipe.png" alt="footer_pipe" /></li>
                <li><a href="https://vialogues.com/release_notes" class="condensed">Release Notes</a></li>
                <li><img src="https://vialogues.com/static/lib/images/base_new/footer_pipe.png" alt="footer_pipe" /></li>
                <li><a class="condensed" href="/support/contactus/">Contact us</a></li>
                <li><a href="https://twitter.com/#!/Vialogues"><img src="https://vialogues.com/static/lib/images/base_new/icon_twit.png" alt="Twitter Icon" /></a></li>
                <li><a href="https://vialogues.com/feeds/latest"><img src="https://vialogues.com/static/lib/images/base_new/icon_rss.png" alt="rss icon" /></a></li>
            </ul>
            <a href="http://edlab.tc.columbia.edu/">
            <img src="https://vialogues.com/static/lib/images/base_new/edlab_logo.png" alt="Edlab Logo" id="edlab_logo" />
            </a>
      </div> <!-- end of footer -->
      <div id="footer_bottom">
	    <div id="footer_gradient"></div>
      	<div id="footer_fold"></div>
      </div>
  </div>
			
	<!-- Javascript includes. For child blocks, it is good practice to take this list and append to it.  -->
    
  
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
      <!--<script type="text/javascript" src="https://signup.tc-library.org/socket.io/socket.io.js"></script>-->
    
      <script type="text/javascript" src="https://vialogues.com/static/apps/utils/js/utilities.min.js"></script>
      <script type="text/javascript" src="https://vialogues.com/static/lib/js/jquery.address-1.4.min.js"></script>
      <script src="https://vialogues.com/static/apps/favorites/js/favorites.min.js" type="text/javascript"></script>
    
      <script type="text/javascript">
      
      var user_is_authenticated = false;
      
      VG = {};
      
        VG.user = {"username": "anonymous", "first_name": "Anonymous", "last_name": "User", "is_active": true, "is_staff": false, "id": 4};
      
      
      VG.anonymous_user = {"username": "anonymous", "first_name": "Anonymous", "last_name": "User", "is_active": true, "is_staff": false, "id": 4}; // this will be a dict representation of the anonymous user from db. 
  
      VG.ObjectPermissions = {};
      VG.ObjectPermissions.LEVEL_VIEW = 0; //FIX - don't hardcode these constants; use the ones in permissions.models.ObjectPermissions
      VG.ObjectPermissions.LEVEL_CHANGE = 1;
      VG.ObjectPermissions.LEVEL_OWN = 2;
      
      VG.ObjectPermissions.ACTOR_USER = 'user';
      
      VG.SITE_URL = "https://vialogues.com/";
      VG.SITE_STATIC_URL = "https://vialogues.com/static/lib/";
      VG.APPS_STATIC_URL = "https://vialogues.com/static/apps/";
      VG.NET_CONNECTION_URL = "";

	
	VG.MEDIA_ROOT = "https://crittermedia2.tc-library.org/";
	
	VG.MEDIA_URL = "https://crittermedia2.tc-library.org/crittermedia/upload.php";
	
	VG.DESCRIPTION_MAX_LENGTH = "";
	VG.NODE_SERVER_URL = "https://signup.tc-library.org/" + "";
	</script>
	
	<script type="text/javascript" src="https://vialogues.com/static/lib/js/site_base_std.min.js"></script>
	

  <script type = "text/javascript">
	//<![CDATA[
	var discs = [{"description": "Information is everywhere! Its just so easy to Google and use something that looks relevant... so why cant you just Google?\r\n\r\nAttribution-Noncommercial-No Derivatives\r\nCC BY-NC-ND\r\n\r\nBy <a href=\"http://www.youtube.com/user/ltulibrary\">ltulibrary</a> on <a href=\"http://www.youtube.com\">Youtube</a>", "target_video": {"uploaded": "2012-06-22T17:23:14", "viewcount": 0, "video_uri": "mp4:vialogues/videos/ec954bda0bd74eb389de7cf70065f23d.mp4%3FExpires%3D1340990437%26Signature%3DbeNqGEak-vOA1OLqXgB8eX~wX6AeYRvu3vE53YidgO~aEdv9Cpw2lZSgdCpeqbQop-CPcaEhX18qg8CHU0NOH42WrufekHFBJQ6e344xkCug9mvsc95sLMPSo4n1GWlnA4VpXDqNw8LXN7787-cId2Yelpuy2TGvj2bzdMdXvNA_%26Key-Pair-Id%3DAPKAJQYRLB2MGXY4CPGQ", "name": "Why Can't I Just Google", "service": "amazon", "video_id": 3407, "icon_uri": "https://edlabphoto.s3.amazonaws.com/vialogues/public/loggedout_library.jpg", "http_video_uri": "https://critter.s3.amazonaws.com/vialogues/videos/ec954bda0bd74eb389de7cf70065f23d.mp4?Signature=kPsFdSFLSKo6AOej5lRCr3YljQ0%3D&Expires=1340990437&AWSAccessKeyId=AKIAJRF6VPEA4PAW6LPA", "duration": 193.32934570312, "permissions": {"0": {"user": [4]}, "1": {"user": [4]}, "2": {"user": [1336]}, "-1": {"user": []}}, "description": "Information is everywhere! Its just so easy to Google and use something that looks relevant... so why cant you just Google?\r\n\r\nAttribution-Noncommercial-No Derivatives\r\nCC BY-NC-ND\r\n\r\nBy <a href=\"http://www.youtube.com/user/ltulibrary\">ltulibrary</a> on <a href=\"http://www.youtube.com\">Youtube</a>"}, "is_moderator": false, "comment_count": 8, "discussion_id": 3916, "pk": 3916, "permissions": {"0": {"user": []}, "1": {"user": [4]}, "2": {"user": [1336]}, "-1": {"user": []}}, "customized_link": "https://vialogues.com/search/advanced/?tags=library&title=&participants=&description=&exclude=", "is_closed": false, "name": "Why Can't I Just Google"}, {"description": "(From YouTube) See how oysters are grown from small larvae, through a hatchery, and out to the open sea to grow. Watch them being harvested and sold. www.oysters.co.uk", "target_video": {"uploaded": "2012-06-06T13:54:18", "viewcount": 0, "video_uri": "https://www.youtube.com/e/W8htl5UdYuU?enablejsapi=1&rel=0", "name": "Oyster Farming in Poole Harbour, Dorset, England", "service": "youtube", "video_id": 3299, "icon_uri": "https://edlabphoto.s3.amazonaws.com/vialogues/public/loggedout_3786.jpg", "http_video_uri": "W8htl5UdYuU", "duration": 354.0, "permissions": {"0": {"user": []}, "1": {"user": []}, "2": {"user": [4]}, "-1": {"user": []}}, "description": "See how oysters are grown from small larvae, through a hatchery, and out to the open sea to grow. Watch them being harvested and sold. www.oysters.co.uk"}, "is_moderator": false, "comment_count": 1, "discussion_id": 3786, "pk": 3786, "permissions": {"0": {"user": []}, "1": {"user": [4]}, "2": {"user": [1394]}, "-1": {"user": []}}, "customized_link": null, "is_closed": false, "name": "Oyster Farming in Poole Harbour, Dorset, England"}, {"description": "Great mash-up! Take a listen!", "target_video": {"uploaded": "2012-06-18T15:12:41", "viewcount": 0, "video_uri": "https://www.youtube.com/e/3JKKl95Ttrc?enablejsapi=1&rel=0", "name": "Norwegian Recycling - How Six Songs Collide", "service": "youtube", "video_id": 3381, "icon_uri": "https://edlabphoto.s3.amazonaws.com/vialogues/public/loggedout_3886.jpg", "http_video_uri": "3JKKl95Ttrc", "duration": 354.0, "permissions": {"0": {"user": []}, "1": {"user": []}, "2": {"user": [4]}, "-1": {"user": []}}, "description": "http://norwegianrecycling.net\n\nSamples:\n1. Jason Mraz - I'm Yours\n2. Howie Day - Collide\n3. Five For Fighting - Superman\n4. Angela Ammons - Always Getting Over You\n5. Boyzone - All That I Need\n6. 3 Doors Down - Here Without You"}, "is_moderator": false, "comment_count": 6, "discussion_id": 3886, "pk": 3886, "permissions": {"0": {"user": []}, "1": {"user": [4]}, "2": {"user": [1335]}, "-1": {"user": []}}, "customized_link": null, "is_closed": false, "name": "Norwegian Recycling-How Six Songs Collide"}, {"description": "EdLab exclusive interview with the co-founder & VP of Happiness at Readmill.com... add your thoughts below & learn more about the EdLab here: http://edlab.tc.columbia.edu/", "target_video": {"uploaded": "2012-06-18T19:35:07", "viewcount": 0, "video_uri": "mp4:vialogues/videos/7bc923250a0a56df96ef20d2791b3c6e.mp4%3FExpires%3D1340994517%26Signature%3DlynpaEB-qwY2y~mRgyw2IGD1JAWrC-YVswcvsQd2Ec~G~Bp2Rv9k8BzQwMAi6OE6EDgXUeEuH5o2gOahZEbhiy-yaiTIU~f~X2GKUeplk8urJMR3iOCeqqY1IYXJzKz6w4fRHKC4WDIGW26XsXvV4aMS0enJqF6cx7qehV2lsR4_%26Key-Pair-Id%3DAPKAJQYRLB2MGXY4CPGQ", "name": "Tech Talk", "service": "amazon", "video_id": 3383, "icon_uri": "https://edlabphoto.s3.amazonaws.com/vialogues/public/loggedout_3888.jpg", "http_video_uri": "https://critter.s3.amazonaws.com/vialogues/videos/7bc923250a0a56df96ef20d2791b3c6e.mp4?Signature=hFzFHITDezOMj9xwWdQdJR9G3jU%3D&Expires=1340994517&AWSAccessKeyId=AKIAJRF6VPEA4PAW6LPA", "duration": 1021.1207275391, "permissions": {"0": {"user": [4]}, "1": {"user": [4]}, "2": {"user": [2057]}, "-1": {"user": []}}, "description": "Tech Talk"}, "is_moderator": false, "comment_count": 7, "discussion_id": 3888, "pk": 3888, "permissions": {"0": {"user": []}, "1": {"user": [4]}, "2": {"user": [128, 2057]}, "-1": {"user": []}}, "customized_link": null, "is_closed": false, "name": "EdLab EdTech Talk: Henrik Berggren, Co-Founder of Readmill.com 06.13.12"}];
	//]]>	
</script>
  
<script type="text/javascript" src="https://vialogues.com/static/lib/js/vialoguesscrollable.min.js"></script>
<script type="text/javascript" src="https://vialogues.com/static/lib/js/home_loggedout.min.js"></script>









    </body>	
</html>

